# retrofit-helpers

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dremanovich/retrofit_helpers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dremanovich/retrofit_helpers/: ApiError.java  ApiException.java  RequestAnnotationsContainer.java  RequestHelper.java
app/src/main/java/com/dremanovich/retrofit_helpers/converters/: UnwrapConverterFactory.java  WrappedResponse.java  WrappedResponseBodyConverter.java
app/src/main/java/com/dremanovich/retrofit_helpers/retrofit/: CustomCallAdapterFactory.java  CustomWrappingCallAdapter.java
app/src/main/java/com/dremanovich/retrofit_helpers/type_adapters/: TimestampDeserializer.java  TimestampSerializer.java
app/src/main/java/retrofit2/: Retrofit2Platform.java
app/src/test/java/com/dremanovich/retrofit_helpers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
